{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "node scripts/railway-predeploy-migrate.mjs && npm run db:backfill-inquiry-numbers && npx prisma db seed && npm run deploy:ensure-tenant-admins && npm run deploy:seed-from-config",
    "startCommand": "npm run start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120
  }
}
